{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=webapi_sample;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchwabApi": {
    "ClientId": "2gNbUjgfGCqngi3ZlW2QNZlJKorDAwoy",
    "ClientSecret": "2n2swFMgYNpb79Sc",
    "RedirectUri": "https://127.0.0.1:5001/api/auth/callback",
    "TokenUrl": "https://api.schwabapi.com/v1/oauth/token",
    "AuthorizeUrl": "https://api.schwabapi.com/v1/oauth/authorize"
  }
}
